{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "idf-001",
			"path": "../../../../../Documents/PlatformIO/Projects/idf-001"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"istream": "cpp",
			"board.h": "c",
			"types": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"hash_map": "cpp",
			"array": "cpp",
			"hashtable": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"mixinvector": "cpp",
			"audiokitsettings.h": "c",
			"functional": "cpp",
			"string.h": "c",
			"export": "c",
			"audio_error.h": "c",
			"ac101.h": "c",
			"audiokit_logger.h": "c"
		}
	}
}